# ProjectAssignments

./: pom.xml
src/: Employees.csv
src/main/java/org/example/: BaseClass.java
src/main/java/org/example/Task1/: HomePageClass.java  OpenDialogPageClass.java  Task1TestClass.java
src/main/java/org/example/Task2/: HomePageClass.java  OpenWindowPageClass.java  Task2TestClass.java
src/main/java/org/example/Task3/: CSVFileReaderClass.java  HomePageClass.java  Task3TestClass.java
src/main/java/org/example/Task4/: HomePageClass.java  Task4TestClass.java
src/main/java/org/example/Task5/: HomePageClass.java  Task5TestClass.java
